#!/bin/sh

set -eux

if [ -z "${HOME-}" ] || ! [ -w "${HOME}" ]; then
    export HOME="${AUTOPKGTEST_TMP}"
fi

cd "$AUTOPKGTEST_TMP"

if [ -n "${DEB_HOST_GNU_TYPE:-}" ]; then
    CROSS_COMPILE="$DEB_HOST_GNU_TYPE-"
else
    CROSS_COMPILE=
fi

echo "1..1"

cat > t.c <<'EOF'
#include <tracker-sparql.h>
#include <glib.h>

int main (void)
{
  char *result = tracker_sparql_escape_string ("hello\n");

  g_assert_cmpstr (result, ==, "hello\\n");
  g_free (result);
  return 0;
}
EOF

# Deliberately word-splitting, that's how pkg-config works:
# shellcheck disable=SC2046
"${CROSS_COMPILE}gcc" -o t t.c $("${CROSS_COMPILE}pkgconf" --cflags --libs tracker-sparql-3.0 glib-2.0)
test -x ./t
./t
echo "ok 1"

echo "# everything seems OK"
